body{
    background-color: $akt-bg;
    background-image: url(/medias/images/bg.jpg);
    background-repeat: repeat;
    background-size: 100%;
    background-attachment: fixed;
    padding-top: 70px;
}

.mod-aside{
  h1{
    font-size: 1.5em;
  }
  ul{
    padding-left: 0;
  }
  li{
    list-style: none;
    padding-bottom: 15px;
  }
  .ma--more{
    display: block;
  }
  .ma--item-title{
    display: block;
    font-weight: bold
  }
}

.mod-page {
  .mp--main-content{
    font-size: 14px;
    hr{
      border-color: $gray-light;
      margin: 0 10%;
    }
  }
  .mp--main-content, .mod-aside{
    background-color: $akt-bgTrans;
    border: 1px black solid;
    padding: 5px 25px 40px 25px;
    margin-bottom: 20px;
  }
  .mp--asides{
  }

  .mp-content{
    ol, ul{
      padding: 0;
      margin: 20px 0 0 0;

      > li{

        &, ol > li, ul > li{
          display: block;
          padding: 0;
          margin: 0 0 10px 0;
          list-style: none;
          &:before{
            display: inline-block;
            padding: 0 5px;
          }
        }

        &:before{
          content: "\e330";
        }
      }

      ol, ul{
        margin: 10px 0 0 20px;

        > li:before{
          content: "\e238";
        }
      }
    }
    h2{
      font-size: 20px;
    }
    h3{
      font-size: 14px;
    }
    section{
      h1{
        font-size: 18px;
      }
    }
    p{
      text-align: justify;
    }

    &.mp-content--home{
      h3{
        display: inline-block;
        margin-top: 5px;
        margin-bottom: 25px;

        &:before{
          content: "/";
          display: inline-block;
          width: 25px;
          text-align: center;
        }

        &.first:before{
          display: none;
        }
      }
    }

    &.mp-content--services{
        > ul{
          margin-top: 40px;
          margin-left: 25px;
          > li{
            font-size: 16px;
          }
        }
    }


    &.mp-content--contact{
      > ul{
        margin-top: 40px;
        margin-left: 25px;
        > li{
          font-size: 16px;
          > span{
            position: relative;
            bottom: 5px;
            &, & span{
              display: inline-block;
            }
            span{
              width: 80px;
            }
          }
          &:before{
            text-align: center;
            font-size: 30px;
            width: 60px;
          }
          &:first-child{
            &:before{
              content: "\e407";
            }
          }
          &:nth-child(2){
            &:before{
              content: "\e409";
            }
          }
        }
      }
    }

    &.mp-content--about{
      > h1 {
        @extend %hidden;
      }

      article{
        h1, h2, h3, p, ul, ol, li, a{
          padding: 0;
          margin: 0;
        }
        header{
          position: relative;
          min-height: 175px;
          h1, h2, p{
            padding-left: 175px;
          }
          h1{
            font-size: 24px;
          }
          h2{
            font-size: 18px;
            margin-top: 3px;
          }
          figure{
            position: absolute;
            top: 0;
            img{
              box-shadow: 0 0 12px black;
              width: 150px;
              max-width: 100%;
            }
            figcaption{
              @extend %hidden;
            }
          }
        }
        section{
          margin-top: 25px;
          h1{
            font-size: 18px;
          }
          p{
            font-size: 16px;
            padding: 12px 25px 0 25px;
          }
        }
        footer{
          margin-top: 50px;
          font-size: 14px;
          font-style: italic;
        }
      }
    }

    @media screen and (max-width: $screen-sm) {

      &.mp-content--home{
        h3{
          display: block;
          margin-top: 5px;
          margin-bottom: 5px;

          &:before{
            display: none;
          }
        }
      }
    }

    @media screen and (max-width: 425px) {

      &.mp-content--about{
        article{
          header{
            figure{
              position: static;
              margin-top: 12px;
            }
            h1, h2, p{
              padding-left: 0;
            }
          }
        }
      }
    }
  }
}

.mod-main-navigation{
  .mn--logo{
    padding: 6px 15px;
    img{
      height: 100%;
    }
  }
  .mn--navbar{
    & > li{
      & > a.active{
        color: white;
      }
    }

    .dropdown-menu{
      .active{
        color: black;
        text-decoration: underline;
      }
    }

    .nav{
        > li{
          &:nth-child(1){
            transform: rotate(-4deg);
          }
          &:nth-child(2){
            transform: rotate(0.25deg);
          }
          &:nth-child(3){
            transform: rotate(-0.5deg);
          }
          &:nth-child(4){
            transform: rotate(1.75deg);
          }
          &:nth-child(5){
            transform: rotate(-1.25deg);
          }
          &:nth-child(6){
            transform: rotate(0.75deg);
          }
        }
    }
  }

  @media screen and (max-width: $screen-sm) {

    .nav{
      > li{
        width: 99%;
      }
    }
  }
}

.mod-breadcrumb{
  a{
      color: $breadcrumb-active-color;
      font-weight: bold;
    }
}

.block{
  display: block;
}

.iblock{
  display: inline-block;
}

.hidden{
  visibility: hidden;
}

.mod-header-banners{
  margin-bottom: 20px;
  border: 1px solid $akt-borderTrans;
  .item{
    background: #333;
    background-size: 100%;
    text-align: center;
    height: 300px !important;
  }
  .carousel-indicators{
    bottom: 5px;
  }
  .carousel-caption{
    display: relative;
    height: 100%;
    bottom: 0;

    .mhb-btn-wrapper{
      position: absolute;
      z-index: 99;
      bottom: 50px;
      width: 100%;
    }
  }
  .mhb-image{
    position:absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;

    > div{
      width: 1138px;
      height: 300px;
      background-size: 100%;
      background-position-x: center;
    }
  }
  .mhb-content{
    position: relative;
    h1{
      font-size: 24px;
      padding: 5px 5px 5px 5px;
    }
    h2{
      font-size: 36px;
      padding: 0 12px 5px 12px;
    }
    p{
      font-size: 16px;
      padding: 5px 12px;
    }
    h1, h2, p{
      display: inline-block;
      margin: 0;
      color: white;
      background-color: rgba(0,0,0, 0.67);
    }
  }
  .mhb-titles{
    margin-bottom: 5px;
  }

  @media screen and (max-width: $screen-lg-desktop) {

    .mhb-image{

      > div{
        width: 938px;
      }
    }
  }

  @media screen and (max-width: $screen-sm) {

    .carousel-caption{
      h1{
        font-size: 1.5em;
      }
      h2{
        font-size: 2em;
      }
      p{
        font-size: 1em;
      }
    }
  }

  @media screen and (max-width: 425px) {

    .carousel-caption{
      h1{
        font-size: 1.25em;
      }
      h2{
        font-size: 1.5em;
      }
      p{
        font-size: 1em;
      }
    }
  }
}

.mod-footer{
  padding: 40px;

  .mf--links{
    padding-left: 0;
    padding-right: 0;
    li{
      display: inline-block;
      a{
        color: $akt-hot;
      }
      &:before{
        display: inline-block;
        content: '|';
      }
      &:first-child:before{
        display: none;
      }
    }
  }
  .mf--copyright{
    .iblock{
      &:before{
        content: "|";
        display: inline-block;
        width: 25px;
        text-align: center;
      }
    }
  }

  @media screen and (max-width: $screen-sm) {

    .mf--copyright{
      transform: rotate(-4deg);
      margin-top: 20px;
      .iblock{
        display: block;
        &:before{
          display: none;
        }
      }
    }

  }
}

.mod-articles{
  .marts--title-link{
    h1{
      color: $text-color;
      &:hover{
        text-decoration: underline;
      }
    }
  }
  .marts--items{}
  .marts--item{
    h1{
      font-size: 1.75em;
    }
    img{
      @extend %medias-border;
      max-width: 100%;
    }
  }
  .marts--item-date{
    font-size: 1.25em;
    font-style: italic;
  }
  .marts--item-title{
    display: block;
    font-weight: bold;
  }
  .marts--item-more{
    display: inline-block;
    margin-bottom: 15px;
  }
  .marts--item-medias{}
  .marts--item-media{
    text-align: left;
    img{
      @extend %medias-border;
      max-width: 100%;
    }
  }

  &.mod-articles--project-category{
    h1{
      font-size: 1.75em;
      display: inline-block;
      margin: 0 0 15px 0;
    }
    ul{
      padding: 0;
    }
    li{
      display: inline-block;
      margin-bottom: 40px;
      list-style: none;
    }
  }
  &.mod-articles--events{
    .marts--item{
      h1{
        margin-top: 0;
      }
      h2{
        margin-bottom: 0;
      }
    }
  }
}

.mod-article{
  .mart--medias{
    margin-top: 40px;
  }
  .mart--media{
    text-align: center;
    margin-bottom: 15px;
    img, iframe{
      @extend %medias-border;
      max-width: 100%;
    }
  }
}

.mod-article-categories{
  .macats--items{
    margin-top: 40px;
  }
}
